UserParameter=disk.status[*],/usr/bin/python /usr/local/zabbix/scripts/disk_autocheck/disk_io.py $1 $2
UserParameter=Disk-Discovery,/usr/bin/python /usr/local/zabbix/scripts/disk_autocheck/diskname.sh 