UserParameter=io.read_count[*],/usr/bin/python /usr/local/zabbix/scripts/disk_autocheck/disk_io.py $1 read
UserParameter=io.write_count[*],/usr/bin/python /usr/local/zabbix/scripts/disk_autocheck/disk_io.py $1 write
UserParameter=Disk-situation-Discovery,/usr/bin/python /usr/local/zabbix/scripts/disk_autocheck/disk_discovery.py 